import React, { useState, useContext } from 'react';
import { Context } from "../store/appContext";

export const Navbar = () => {
    return (
        <div className="card">
            <img src="https://th.bing.com/th/id/R.a90bdcc4ad66efa87a3ee09c3e862d44?rik=ZqoeGu%2b3tL2tpw&riu=http%3a%2f%2finteractivo.eluniversal.com.mx%2fstar-wars%2fimg%2funiverso%2fpersonajes%2fluke-skywalker.jpg&ehk=HW58CeC54p0piSWPUYGe5CN5%2bt6jFiJRc9gYvpJgjHY%3d&risl=&pid=ImgRaw&r=0" className="card-img-top" alt="..." />
            <div className="card-body">
                <h5 className="card-title">luke skywalker</h5>
                <p className="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" className="btn btn-primary">Go somewhere</a>
                <a href="#" className="btn btn-warning bi bi-chat-right-heart"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" className="bi bi-heart" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                </svg></a>
            </div>
        </div>
    )
};